<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Dhaka City Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
	p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
text-align:center;
padding-top:60px;
}


body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-color:#666666" >Hospitals Name</h1>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li><a href="#section1">Ibn sina hospital , Dhanmondi</a></li>
      <li><a href="#section2">Bangladesh Medical College Hospital, Dhaka</a></li>
      <li><a href="#section3">Square Hospital , Dhaka</a></li>
      <li><a href="#section4">Dhaka Shishu Hospital</a></li>
      <li><a href="#section5">BIRDEM General Hospital, Dhaka</a></li>
      <li><a href="#section6">Samorita Hospital, Dhaka</a></li>
        <li><a href="#section7">Apollo Hospitals Dhaka</a></li>
      <li><a href="#section8">Shaheed Suhrawardy Medical College Hospital, Dhaka</a></li>
      <li><a href="#section9">Central Hospital Ltd, Dhaka</a></li>
      <li><a href="#section10">Japan Bangladesh Friendship Hospital</a></li>
      <li><a href="#section11">Bangladesh Eye Hospital and Institute, Dhaka</a></li>
      <li><a href="#section12">Labaid Specialized Hospital Kalabagan</a></li>
        <li><a href="#section13">Holy Family Red Crescent Medical College , Dhaka</a></li>
      <li><a href="#section14">Bangladesh Eye Hospital, Dhaka</a></li>
      <li><a href="#section15">National Institute of Kidney Diseases & Urology</a></li>
      <li><a href="#section16">Popular Diagnostic Center,Dhaka </a></li>
      <li><a href="#section17">Labaid Specialized Hospital Kalabagan</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Ibn sina hospital , Dhanmondi</h2>
    <p>Address: 68 Road No 15, Dhaka 1209<br>
Hours: Open 24 hours<br>
Laylat al-Qadr (Observed) might affect these hours<br>
Phone: 01823-039800
</section>

  <section id="section2">
    <h2>Bangladesh Medical College Hospital, Dhaka</h2>
    <p>Address: 34, Rd No. 14A, Dhaka 1209<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 02-9118202<BR></p></section>
  <section id="section3">
    <h2>Square Hospital , Dhaka</h2>
    <p>Address: 18/F, Bir Uttam Qazi Nuruzzaman Road, পান্থপথ, Dhaka 1205<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 02-8144466<BR></p>
  </section>
  <section id="section4">
    <h2>Dhaka Shishu Hospital</h2>
    <p>Address: Syed Mahbub Morshed Ave, Dhaka<br>
Hours: Open 24 hours<br>
Laylat al-Qadr (Observed) might affect these hours<br>
Phone: 02-9128308<br>

  </section>
  <section id="section5">
    <h2>BIRDEM General Hospital, Dhaka</h2>
    <p>
Address: 122 Kazi Nazrul Islam Avenue, Shahbagh, Dhaka 1000<br>
Hours: Open 24 hours<br>
Laylat al-Qadr (Observed) might affect these hours<br>
Phone: 02-9661551<br>

  </section>
    <section id="section6">
    <h2>Samorita Hospital, Dhaka</h2>
    <p>Address: 89/1 Pantha Path, Dhaka 1215<br>
Hours: Open 24 hours<br>
Laylat al-Qadr (Observed) might affect these hours<br>
Phone: 02-9131901</p>
  </section>
    <section id="section7">
    <h2>Apollo Hospitals , Dhaka</h2>
    <p>Address: Block: E, Plot: 81, Bashundhara R/A, Dhaka 1229<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 01729-276556<BR></p>
  </section>
    <section id="section8">
    <h2>Shaheed Suhrawardy Medical College Hospital, Dhaka</h2>
    <p>
Address: Sher- E- Bangla Nagar, Dhaka 1207<BR>
Hours: Open 24 hours<BR>
Phone: 02-9130800 ext. 19<BR>

  </section>
    <section id="section9">
    <h2>Central Hospital Ltd, Dhaka</h2>
    <p>Address: House # 2, Road No. 5 Green Rd, Dhaka 1205<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 02-9660015</p>
  </section>
    <section id="section10">
    <h2>Japan Bangladesh Friendship Hospital, Dhaka</h2>
    <p>Address: 55 Satmasjid Road, Jigatola Bustand, Dhaka 1209<BR>
Hours: Open 24 hours<BR>
Phone: 02-9672277</p>
  </section>
    <section id="section11">
    <h2>Bangladesh Eye Hospital and Institute, Dhaka</h2>
    <p>Address: Bir Uttam Samsul Alam Road, Dhaka 1217<BR>
Hours: Open 24 hours<BR>
Phone: 02-58310522<BR>
</p>
  </section>
    <section id="section12">
    <h2>Labaid Specialized Hospital Kalabagan, Dhaka</h2>
    <p>Address: Dhaka 1205<BR>
Hours: Open 24 hours<BR>
Phone: 02-9676356</p>
  </section>
    <section id="section13">
    <h2>Holy Family Red Crescent Medical College , Dhaka</h2>
    <p>Address: 1 Eskatan Garden Rd, Dhaka 1000<BR>
Hours: Open 24 hours<BR>
Phone: 02-8313234</p>
  </section>
    <section id="section14">
    <h2>Bangladesh Eye Hospital, Dhaka</h2>
    <p>Address: 78 Satmasjid Road, Dhaka 1209<BR>
Hours: Closed ⋅ Opens 8AM<BR>
Phone: 09666-787878</p>
  </section>
    <section id="section15">
    <h2>National Institute of Kidney Diseases & Urology</h2>
    <p>Address: Mirpur Rd, Dhaka 1212<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours</p>
  </section>
    <section id="section16">
    <h2>Popular Diagnostic Center, Dhaka</h2>
    <p>Address: Dhaka 1212<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 02-9852501</p>
  </section>
  <div>
    <h2><a name="section17">Labaid Specialized Hospital Kalabagan</a></h2>
    <p>Address: Dhaka 1205<BR>
Hours: Open 24 hours<BR>
Laylat al-Qadr (Observed) might affect these hours<BR>
Phone: 02-9676356<BR>
    </p>
  </div>
    </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:23.746465, lng: 90.376013}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Ibn sina hospital , Dhanmondi','Bangladesh Medical College Hospital, Dhaka','Square Hospital dhaka','Dhaka Shishu Hospital','BIRDEM General Hospital, Dhaka','Labaid Specialized Hospital Kalabagan','Apollo Hospitals Dhaka','Popular Diagnostic Center','Central Hospital Ltd','National Institute of Kidney Diseases & Urology','Samorita Hospital','Japan Bangladesh Friendship Hospital','Dhaka Eye Hospital','Shaheed Suhrawardy Medical College Hospital','Holy Family Red Crescent Medical College ','Bangladesh Eye Hospital and Institute'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 23.751362, lng: 90.368856},
        {lat: 23.750306, lng:  90.369895},
        {lat:23.752798, lng: 90.381718},
        {lat:23.773209, lng: 90.371424},
        {lat: 23.739368, lng: 90.396546},
        {lat: 23.741953, lng: 90.382825},
        {lat: 23.809907, lng: 90.431058},
        {lat:23.771841, lng: 90.367409},
        {lat: 23.743433, lng: 90.384084},
        {lat:23.771492, lng: 90.368780},
        {lat:23.752628, lng: 90.385194},
        {lat:23.739514, lng: 90.375172},
        {lat:23.867710, lng:90.396110},
        {lat:23.769215, lng:90.371362},
        {lat:23.746698, lng:90.403114},
        {lat:23.751655, lng:90.367371},
        {lat: 23.741953, lng: 90.382825}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
